{
  "name": "bohemian",
  "version": "0.0.1",
  "description": "A Bohemian Getaway",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil505/bohemian.git"
  },
  "author": "Sahil Khokhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahil505/bohemian/issues"
  },
  "homepage": "https://github.com/sahil505/bohemian#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "postcss-sorting": "^3.0.0",
    "stylelint": "^7.11.1",
    "stylelint-order": "^0.5.0",
    "stylelint-scss": "^1.4.4"
  },
  "dependencies": {
    "gulp-autoprefixer": "^4.0.0"
  }
}
